[00:13.46] Hold my hand as I'm lowered
[00:20.02] And please don't see me as a coward
[00:26.89] For death, I do not forsake thee
[00:33.33] Though your dark stare is always upon me
[00:53.33] 
[00:43.82] Well, I fell in love with a world in you
[00:51.67] Well, I fell in love with a world in you
[01:11.67] 
[01:28.62] O Death, do not feel like the victor
[01:34.83] 'Cause my poor life makes you none the richer
[01:41.44] Oh, your cold hands are clutching at cloth
[01:48.13] I leave nothing on Earth that won't rot
[02:07.63] 
[01:58.49] Well, I fell in love with the world in you
[02:05.19] Well, I fell in love with the world in you
[02:26.19] 
[02:25.79] Well, I fell in love with the world in you
[02:32.46] And now I feel cold
[02:41.96] 
[02:39.26] Well, I fell in love with the world in you
[02:45.63] And now I feel holier