[00:27.72] Hold my hand
[00:32.32] I need you now
[00:36.83] Slow me down
[00:41.40] I don't know how
[00:49.40] 
[00:45.99] Hold my hand
[00:51.37] I need you now
[00:55.56] Slow me down
[01:00.14] I don't know how
[01:08.14] 
[01:04.01] Are you living the feeling
[01:09.48] The highs are they worth seeking
[01:13.91] Nothing's like believing
[01:18.82] Are your drugs healing
[01:29.82] 
[01:24.24] Hold my hand
[01:27.95] I need you now
[01:32.22] Slow me down
[01:36.95] I don't know how
[01:44.95] 
[01:41.89] Hold my hand
[01:46.93] I need you now
[01:52.16] Slow me down
[01:58.15] I don't know how
[02:06.15] 
[02:00.69] Are you really living
[02:06.22] Or do you seek loving
[02:10.57] Are you happy being
[02:14.87] Or do you search for meaning
[02:28.87] 
[02:19.65] Are you ever asking
[02:23.86] Questions they need answering
[02:28.50] You're not really hearing
[02:34.67] You really need releasing
[02:47.17] 
[02:40.53] A million pieces broken
[03:03.50] A million secrets unspoken
[03:08.77] A million pieces broken
[03:15.15] A million secrets unspoken
[03:28.15] 
[03:18.53] Hold my hand
[03:23.91] I need you now
[03:28.16] Slow me down
[03:32.01] I don't know how
[03:40.01] 
[03:35.17] Hold my hand
[03:40.31] I need you now
[03:45.77] Slow me down
[03:50.58] I don't know how
[03:58.58] 
[03:56.59] Dirty games
[03:59.47] Nahnahnahnah
[04:04.70] Dirty games
[04:09.24] Nahnahnahnah
[04:15.24] 
[04:14.01] Secrets everywhere
[04:22.72] Secrets everywhere
[04:31.98] Secrets everywhere
[04:40.98] 
[04:39.50] Dirty games
[04:42.65] Nahnahnahnah (secrets everywhere)
[04:48.15] Dirty games
[04:53.95] Nahnahnahnah